<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulário Missionários</title>
    <style>
      .input-file {
	  display: block;
	  margin-bottom: 15px;
      }

      #hexcolor {
	  margin-top: 0px;
      }

      #missionDescription {
	  width: 400px;
	  height: 100px;
      }

      #website {
	  width: 400px;
	  height: 20px;
      }
      
      #nomeMissao {
	  width: 400px;
	  height: 20px;
      }

      #submeterFormulario {
	  background-color: #007BFF;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          font-size: 16px;
          cursor: pointer;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); 
      }

      .input-finan {
	  margin-top: 7px;
	  margin-bottom: 7px;
      }

      #nome titular {
	  width: 400px;
	  height: 20px;
      }


      
	  
    </style>
  </head>

  <body>
    <h1 id="titulo">Formulário Missionários</h1>

    
  </body>

  <form action="http://localhost:8080/missions"
        method="post"
        enctype="multipart/form-data">
    
    <label>Nome da Missão:</label><br>
    <input type="text" id="nomeMissao" name="nomeMissao" required> <br>
    
    <label>Nome do missionário:</label><br>
    <input type="text" id="nomeMissionario" name="nomeMissionario" required><br>

    <label>Email do missionário:</label><br>
    <input type="text" id="email" name="email" required><br>
    

    <label>PNG 400x400 que vai ser usado como fotografia do membro na página de suporte da missão:</label>
    <input type="file" id="memberImg" name="memberImg" class="input-file" onchange="validateFileTypeAndDimensions(400, 400, 'memberImg')" required>

    <label>PNG 200x200 pra ser usado como foto do perfil do usuário que fará as publicações:</label>
    <input type="file" id="profileImg" name="profileImg" class="input-file" onchange="validateFileTypeAndDimensions(200, 200, 'profileImg')" required>

    <label>PNG 300x300 logo com fundo transparente para ser usada na tela de informações da missão:</label>
    <input type="file" id="missionInform" name="logoVertical" class="input-file" onchange="validateFileTypeAndDimensions(300, 300, 'missionInform')" required>
    
    <label>PNG 800x200 logo com fundo transparente para ser usada na seleção de missões e no cabeçalho do aplicativo quando a missão está selecionada:</label>
    <input type="file" id="selectedMission" name="logoHorizontal" class="input-file" onchange="validateFileTypeAndDimensions(800, 200, 'selectedMission')" required>

    <label id="picker color"> Selecionar uma cor de referência para fundo do cabeçalho e da selecao da missão em hexadecimal (#000000 preto ou #ffffff branco):</label><br>
    <input type="color" id="colorPicker" name="backgroundColor">
    <p id="hexcolor">O valor HEX da cor selecionada é: <span id="colorValue">#000000</span></p>

    <label for="missionDescription" id="fieldDescription">Descrição da missão em 1 ou 2 parágrafos:</label>
    <textarea id="missionDescription" name="missionDescription" class="input-file" required></textarea>
    
    <details id="informacoes financeiras" class="input-file">
      <summary>Informações Bancárias (clique na seta para preencher)</summary>
      <label for="chave pix">Chave Pix</label>
      <input type="text" id="chave pix" name="chavepix" class="input-finan" required><br>

      <label for="banco">Banco</label>
      <input type="text" id="banco" name="banco" class="input-finan" required><br>

      <label for="agencia">Agência</label>
      <input type="text" id="agencia" name="agencia" class="input-finan" required>
      
      <label for="conta">Conta</label>
      <input type="textconta" id="conta" name="conta" class="input-finan" required><br>
      
      <label for="nome titular">Nome do titular da conta</label>
      <input type="nome titular" id="nometitular" name="nomeTitular" class="input-finan" required>
    </details>
    

    <label>Link do YouTube com algum vídeo promocional/apresentação da Missão:</label><br>
    <input type="url" id="website" name="youtubeLink" placeholder="https://www.youtube.com/">

    <br>
    <br>
    <br>
    <button type="submit" id="submeterFormulario">Submeter Formulário</button>
  </form>

  <script src="formMissionarios.js"></script>



</html>
